{{header}}

<div class="research">
  <div class="flexslider">
    <ul class="slides">
      <li>
        <div class="research_img">
          <img src="gallery/images/toc/inspi t.o.c_2.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_3.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_4.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_5.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_6.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_7.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_8.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/inspi t.o.c_9.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
        <img src="gallery/images/toc/line up toc.jpg"></img>
        </div>
      </li>
    </ul>
  </div>
</div>

<script language="javascript">var current_page="collections"</script>
{{flexslider}}
{{footer}}
