{{header}}

<div class="gallery">

<div class="research">
  <div class="flexslider">
    <ul class="slides">
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research 1.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research 2.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research 3.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research 4.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research 5.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research_6.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/RESEARCH_7.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/research_8.jpg"></img>
        </div>
      </li>
      <li>
        <div class="research_img">
          <img src="gallery/images/rs32/Line up RS32.jpg"></img>
        </div>
      </li>
    </ul>
  </div>
</section>

<script language="javascript">var current_page="collections"</script>

{{flexslider}}
{{footer}}
